# Questphonev

./: Contributing.md  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/launcher/launcher/: ExampleInstrumentedTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/kotlin/: AiSnapQuestViewVM.kt  FdroidPushProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quest_guilt.txt  reminders.csv
app/src/main/assets/streak/: irregular.txt  streak_freezers.txt  streak_up.txt
app/src/main/assets/streak/streak_failed/: long_streak.txt  mid_streak.txt  short_streak.txt
app/src/main/assets/streak/streak_resumed/: long_break.txt  medium_break.txt  short_break.txt
app/src/main/java/neth/iecal/questphone/: CustomizeItems.kt  MainActivity.kt  MyApp.kt  OnboardActivity.kt  PrivacyPolicyActivity.kt  ThemePreview.kt
app/src/main/java/neth/iecal/questphone/app/navigation/: LauncherDialogRoutes.kt  RootRoute.kt
app/src/main/java/neth/iecal/questphone/app/screens/components/: HeatMapChart.kt  NeuralMeshAsymmetrical.kt  NeuralMeshSymmetrical.kt  TopBarActions.kt
app/src/main/java/neth/iecal/questphone/app/screens/etc/: DocumentViewerScreen.kt  ImageCropperScreen.kt  MarkdownMaker.kt  PreviewTheme.kt  ScreentimeStatsScreen.kt  SetCoinRewardRatio.kt
app/src/main/java/neth/iecal/questphone/app/screens/game/: InventoryBox.kt  RewardDialog.kt  StoreScreen.kt
app/src/main/java/neth/iecal/questphone/app/screens/game/dialogs/: LevelUpDialog.kt  QuestCompletionDialog.kt  QuickRewardDialog.kt  StreakFailedDialog.kt  StreakFreezersUsedDialog.kt  StreakUpDialog.kt
app/src/main/java/neth/iecal/questphone/app/screens/launcher/: AppList.kt  AppListViewModel.kt  CustomizeScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/neth/iecal/questphone/app/screens/launcher/dialogs/: AllQuestsDialog.kt  (+6 more)
app/src/main/java/neth/iecal/questphone/app/screens/onboard/: OnBoarderView.kt  OnboardingScreen.kt
app/src/main/java/neth/iecal/questphone/app/screens/pet/: TheSystemDialog.kt
app/src/main/java/neth/iecal/questphone/app/screens/quest/: ListAllQuests.kt  ViewQuest.kt
app/src/main/java/neth/iecal/questphone/app/screens/theme_animations/: MatrixAnimation.kt
app/src/main/java/neth/iecal/questphone/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/neth/iecal/questphone/app/theme/customThemes/: BaseTheme.kt  Bonsai.kt  CherryBlossoms.kt  Hacker.kt  PitchBlack.kt
app/src/main/java/neth/iecal/questphone/app/theme/data/: CustomColor.kt
app/src/main/java/neth/iecal/questphone/backed/: Server.kt
app/src/main/java/neth/iecal/questphone/backed/repositories/: QuestRepository.kt  StatsRepository.kt  UserRepository.kt  WidgetRepository.kt
app/src/main/java/neth/iecal/questphone/core/: SupabaseManager.kt
app/src/main/java/neth/iecal/questphone/core/services/: AppBlockerService.kt  AppBlockerServiceInfo.kt  LockScreenService.kt
app/src/main/java/neth/iecal/questphone/core/utils/: FcmHandler.kt  UsageStatsHelper.kt
app/src/main/java/neth/iecal/questphone/core/utils/managers/: InventoryExecutor.kt  QuestManager.kt
app/src/main/java/neth/iecal/questphone/core/utils/receiver/: AppInstallReceiver.kt  BootReceiver.kt  NewDayReceiver.kt
app/src/main/java/neth/iecal/questphone/core/utils/reminder/: GenerateQuestReminder.kt  NotificationScheduler.kt  ReminderBroadcastReciever.kt
app/src/main/java/neth/iecal/questphone/core/workers/: FileDownloadWorker.kt  ProfileSyncService.kt  QuestSyncWorker.kt  StatsSyncWorker.kt
app/src/main/java/neth/iecal/questphone/data/: CommonQuestInfo.kt  IntegrationId.kt  InventoryExecParams.kt  QuestUiState.kt  ReminderData.kt  StatsInfo.kt  TemplatesData.kt
app/src/main/res/drawable/: baseline_extension_24.xml  baseline_phone_android_24.xml  baseline_timer_24.xml  baseline_view_week_24.xml  coin_icon.png~  customize.png~  ic_launcher_background.xml  ic_launcher_foreground.xml  monochrome.xml  store.png~
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  lockscreen_service_config.xml
app/src/play/: AndroidManifest.xml
app/src/play/kotlin/: MyFirebaseMessagingService.kt  PlayPushProvider.kt
app/src/test/java/launcher/launcher/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/androidTest/java/nethical/questphone/backend/: ExampleInstrumentedTest.kt
backend/src/main/java/nethical/questphone/backend/: AiSnapValidator.kt  GenerateExtIntToken.kt
backend/src/test/java/nethical/questphone/backend/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/nethical/questphone/core/: ExampleInstrumentedTest.kt
core/src/main/java/nethical/questphone/core/core/utils/: ErrorLogger.kt  HexEncoder.kt  ScreenUsageStatsHelper.kt  TimeTools.kt  UnitsFormatter.kt  Vibrator.kt
core/src/main/java/nethical/questphone/core/core/utils/managers/: AccessibilityManager.kt  AppListManager.kt  PermissionManager.kt  SoundManager.kt
core/src/test/java/nethical/questphone/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/nethical/questphone/data/: ExampleInstrumentedTest.kt
data/src/main/java/nethical/questphone/data/: AiEvaluationStep.kt  AppInfo.kt  BaseIntegrationId.kt  CustomizationInfo.kt  DayOfWek.kt  ExcludeFromReviews.kt  JsonConfig.kt  MeshStyles.kt  ScreentimeStat.kt  SyncStatus.kt  UserInfo.kt
data/src/main/java/nethical/questphone/data/game/: Achievements.kt  InventoryItem.kt  Pet.kt  StreakData.kt
data/src/main/java/nethical/questphone/data/quest/ai/snap/: AiSnap.kt
data/src/main/java/nethical/questphone/data/quest/focus/: DeepFocus.kt  FocusTimeConfig.kt
data/src/main/java/nethical/questphone/data/quest/health/: HealthGoalConfig.kt  HealthQuestInfo.kt  HealthTaskType.kt
data/src/test/java/nethical/questphone/data/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
